# Necessário para registrar log das requisições
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


## Ativar Compressao ##
server.compression.enabled=true
## Especificar o que tipo deve ser comprimido ##
server.compression.mime-types=application/json
## Defini um valor mínimo para realizar a compressão (1KB)
server.compression.min-response-size=1024


